{
  "version": 2,
  "builds": [{ "src": "index.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/auth/(.*)", "dest": "src/routes/auth/$1" },
    { "src": "/user/(.*)", "dest": "src/routes/user/$1" },
    { "src": "/", "dest": "index.js" }
  ]
}
